<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce216librarymanagementproject.MainController">
   <children>
      <VBox layoutX="14.0" layoutY="14.0" prefHeight="372.0" prefWidth="161.0">
         <children>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="titleid" alignment="CENTER" promptText="Title" />
               </children>
            </HBox>
            <HBox prefHeight="371.0">
               <children>
                  <TextField fx:id="subtitleid" alignment="CENTER" promptText="Subtitle" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="translatorid" alignment="CENTER" promptText="Translator" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="authorsid" alignment="CENTER" promptText="Authors" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="publisherid" alignment="CENTER" promptText="Publisher" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="dateid" alignment="CENTER" promptText="Date" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="isbnid" alignment="CENTER" promptText="ISBN" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox layoutX="175.0" layoutY="14.0" prefHeight="372.0" prefWidth="161.0">
         <children>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="coverid" alignment="CENTER" promptText="Cover" />
               </children>
            </HBox>
            <HBox prefHeight="371.0">
               <children>
                  <TextField fx:id="langid" alignment="CENTER" promptText="Languages" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="categoryid" alignment="CENTER" promptText="Category" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="editionid" alignment="CENTER" promptText="Edition" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="ratingid" alignment="CENTER" promptText="Rating" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0">
               <children>
                  <TextField fx:id="tagsid" alignment="CENTER" promptText="Tags" />
               </children>
            </HBox>
            <HBox prefHeight="371.0" prefWidth="213.0" />
         </children>
      </VBox>
      <VBox layoutX="362.0" layoutY="14.0" prefHeight="351.0" prefWidth="215.0">
         <children>
            <HBox fillHeight="false" prefHeight="211.0" prefWidth="215.0">
               <VBox.margin>
                  <Insets />
               </VBox.margin>
               <children>
                  <Button mnemonicParsing="false" onAction="#handleSelectImage" prefHeight="221.0" prefWidth="230.0">
                     <graphic>
                        <ImageView fx:id="bookImageView" fitHeight="247.0" fitWidth="194.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="135.0" prefWidth="215.0" VBox.vgrow="NEVER">
               <children>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="add_back" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#switchToMainPage" prefHeight="65.0" prefWidth="105.0" text="BACK" textAlignment="CENTER" />
                     </children>
                     <padding>
                        <Insets right="12.0" />
                     </padding>
                  </VBox>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <Button fx:id="addbutton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#addButton" prefHeight="65.0" prefWidth="105.0" text="ADD" textAlignment="CENTER" />
                     </children>
                  </VBox>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets top="10.0" />
               </padding>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
         </children>
      </VBox>
   </children>
</AnchorPane>
