<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce216librarymanagementproject.MainController">
    <children>
      <HBox prefHeight="28.0" prefWidth="951.0">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0">
               <children>
                      <Button alignment="TOP_RIGHT" mnemonicParsing="false" onAction="#switchToMainPage" text="Back">
                          <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                          </HBox.margin>
                      </Button>
               </children>
            </HBox>
            <HBox alignment="CENTER_RIGHT" prefHeight="100.0" prefWidth="200.0" translateX="100.0">
               <children>
                  <Button fx:id="helpMainList" alignment="CENTER" mnemonicParsing="false" text="Help" />
               </children>
            </HBox>
         </children>
      </HBox>
        <HBox>
            <children>
                <Button mnemonicParsing="false" onAction="#FillTableView" prefHeight="25.0" prefWidth="100.0" text="Update">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#switchToAddBookScene" prefHeight="25.0" prefWidth="60.0" text="Add">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#editFile" prefHeight="25.0" prefWidth="60.0" text="Edit">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
                <Button mnemonicParsing="false" onAction="#handleDeleteAction" prefHeight="25.0" prefWidth="60.0" text="Delete">
                    <HBox.margin>
                        <Insets left="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
            <Button fx:id="exportid" mnemonicParsing="false" onAction="#ExportBook" text="Export">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin></Button>
            <Button fx:id="importbutton" mnemonicParsing="false" onAction="#ImportBook" text="Import">
               <HBox.margin>
                  <Insets left="10.0" top="20.0" />
               </HBox.margin>
            </Button>
                <TextField fx:id="searchBox" prefHeight="25.0" prefWidth="242.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets left="15.0" right="15.0" top="20.0" />
                    </HBox.margin>
                </TextField>
                <Button mnemonicParsing="false" onAction="#SearchAll" prefHeight="25.0" prefWidth="80.0" text="Search All">
                    <HBox.margin>
                        <Insets right="10.0" top="20.0" />
                    </HBox.margin>
                </Button>
            <Button mnemonicParsing="false" onAction="#FilterByTags" text="Filter By Tags">
               <HBox.margin>
                  <Insets top="20.0" />
               </HBox.margin>
            </Button>
            </children>
            <VBox.margin>
                <Insets />
            </VBox.margin>
            <padding>
                <Insets bottom="20.0" />
            </padding>
        </HBox>
        <HBox VBox.vgrow="ALWAYS">
            <children>
                <TableView fx:id="tableView" HBox.hgrow="ALWAYS">
                    <columns>
                        <TableColumn fx:id="titleCol" minWidth="20.0" prefWidth="75.0" text="TITLE" />
                        <TableColumn fx:id="subtitleCol" minWidth="20.0" prefWidth="75.0" text="SUBTITLE" />
                        <TableColumn fx:id="translatorCol" minWidth="20.0" prefWidth="75.0" text="TRANSLATOR" />
                        <TableColumn fx:id="authorsCol" minWidth="20.0" prefWidth="75.0" text="AUTHOR" />
                        <TableColumn fx:id="publisherCol" minWidth="20.0" prefWidth="75.0" text="PUBLISHER" />
                        <TableColumn fx:id="tagsCol" minWidth="20.0" prefWidth="75.0" text="TAGS" />
                        <TableColumn fx:id="ratingCol" minWidth="20.0" prefWidth="75.0" text="RATING" />
                        <TableColumn fx:id="editionCol" minWidth="20.0" prefWidth="75.0" text="EDITION" />
                        <TableColumn fx:id="categoryCol" minWidth="20.0" prefWidth="75.0" text="CATEGORY" />
                        <TableColumn fx:id="languageCol" minWidth="20.0" prefWidth="75.0" text="LANGUAGE" />
                        <TableColumn fx:id="dateCol" minWidth="20.0" prefWidth="75.0" text="DATE" />
                        <TableColumn fx:id="isbnCol" minWidth="20.0" prefWidth="75.0" text="ISBN" />
                    </columns>
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                </TableView>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
    </padding>
</VBox>
