<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="879.0" prefWidth="1192.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.ce216librarymanagementproject.MainController">
    <children>
        <HBox alignment="TOP_CENTER" prefHeight="122.0" prefWidth="1192.0">
            <children>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToAddBookScene" prefHeight="81.0" prefWidth="156.0" style="-fx-background-color: rgba(0,0,0,0);" text="Add">
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="43.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Design Images/plus.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                            <HBox.margin>
                                <Insets />
                            </HBox.margin>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="410.0" layoutY="10.0" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#ImportBook" prefHeight="51.0" prefWidth="158.0" style="-fx-background-color: rgba(0,0,0,0);" text="Import">
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Design Images/import.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" onAction="#switchToListBookScene" prefHeight="78.0" prefWidth="151.0" style="-fx-background-color: rgba(0,0,0,0);" text="List ">
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Design Images/list.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
                <HBox alignment="CENTER" spacing="10.0">
                    <children>
                        <Button mnemonicParsing="false" prefHeight="87.0" prefWidth="162.0" style="-fx-background-color: rgba(0,0,0,0);" text="Help">
                            <graphic>
                                <ImageView fitHeight="43.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@/Design Images/question.png" />
                                    </image>
                                </ImageView>
                            </graphic>
                            <font>
                                <Font size="18.0" />
                            </font>
                        </Button>
                    </children>
                </HBox>
            </children>
            <VBox.margin>
                <Insets bottom="10.0" />
            </VBox.margin>
            <padding>
                <Insets top="30.0" />
            </padding>
        </HBox>
        <VBox prefHeight="686.0" prefWidth="1204.0" spacing="10.0">
            <children>
                <HBox alignment="CENTER" prefHeight="173.0" prefWidth="1082.0" style="-fx-background-color: #fff; -fx-background-radius: 10;">
                    <children>
                        <VBox alignment="CENTER" prefHeight="150.0" prefWidth="772.0" HBox.hgrow="ALWAYS">
                            <children>
                                <Label prefHeight="110.0" prefWidth="362.0" text="All Books are Originally &#10;Stolen from Heaven" textFill="#5a5a5a">
                                    <font>
                                        <Font name="Forte" size="31.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets left="150.0" top="30.0" />
                                    </VBox.margin>
                                </Label>
                            </children>
                            <HBox.margin>
                                <Insets bottom="50.0" />
                            </HBox.margin>
                        </VBox>
                        <ImageView fitHeight="172.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
                            <HBox.margin>
                                <Insets right="170.0" />
                            </HBox.margin>
                            <image>
                                <Image url="@/Design Images/rakun.png" />
                            </image>
                        </ImageView>
                    </children>
                    <HBox.margin>
                        <Insets right="170.0" />
                    </HBox.margin>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                </HBox>
                <VBox alignment="CENTER" prefWidth="1082.0" spacing="10.0">
                    <children>
                        <Label alignment="CENTER" prefHeight="43.0" prefWidth="248.0" text="Popular Books" textAlignment="CENTER" textFill="#5a5a5a">
                            <font>
                                <Font name="Forte" size="31.0" />
                            </font>
                            <HBox.margin>
                                <Insets right="170.0" top="50.0" />
                            </HBox.margin>
                        </Label>
                        <HBox alignment="CENTER" spacing="10.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage1" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle1" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor1" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage2" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle2" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor2" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage3" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle3" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor3" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage4" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle4" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor4" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                        <HBox alignment="CENTER" layoutX="10.0" layoutY="63.0" spacing="10.0">
                            <children>
                                <VBox alignment="CENTER" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage5" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle5" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor5" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage6" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle6" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor6" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage7" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle7" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor7" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                                <VBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="226.0" prefWidth="229.0">
                                    <children>
                                        <ImageView fx:id="bookImage8" fitHeight="142.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" />
                                        <Label fx:id="bookTitle8" prefHeight="43.0" prefWidth="216.0" text="bookName:">
                                            <font>
                                                <Font size="20.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets />
                                            </VBox.margin>
                                        </Label>
                                        <Label fx:id="bookAuthor8" layoutX="17.0" layoutY="122.0" prefHeight="3.0" prefWidth="216.0" text="Author">
                                            <font>
                                                <Font name="Berlin Sans FB" size="15.0" />
                                            </font>
                                            <VBox.margin>
                                                <Insets top="20.0" />
                                            </VBox.margin>
                                        </Label>
                                    </children>
                                </VBox>
                            </children>
                            <padding>
                                <Insets left="10.0" />
                            </padding>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets />
                    </VBox.margin>
                    <HBox.margin>
                        <Insets right="170.0" />
                    </HBox.margin>
                </VBox>
            </children>
            <padding>
                <Insets left="30.0" right="30.0" />
            </padding>
            <VBox.margin>
                <Insets bottom="100.0" left="30.0" right="50.0" />
            </VBox.margin>
        </VBox>
    </children>
</VBox>
