# CE216-LibraryManagementProject

./: README.md  build.gradle  settings.gradle
Library Storage/: Beyaz Dis.json
src/main/java/: module-info.java
src/main/java/com/example/ce216librarymanagementproject/: BookInformation.java  HelloApplication.java  HelloController.java  MainApplication.java  MainController.java  Proxy.java  data.json
src/main/resources/Library Storage/: .json  ADSADSASDA.json  AGİLE WEB DEVELOPMENT WİTH RAİLS.json  ASCACAS.json  HELLOWORDL.json  SELAM.json  VSDVGS.json  crypto book.json  cryptology unlocked.json  ffadfgfd.json  harry potter.json  jumping kerem.json  python book.json  rangers apprentice.json  rich dad poor dad.json  selfish gene.json  sokaklardan bir ali.json
src/main/resources/com/example/ce216librarymanagementproject/: AddBook.fxml  AddScreen.fxml  EditBook.fxml  GUI.fxml  HelpFifth.fxml  HelpFour.fxml  HelpOne.fxml  HelpSix.fxml  HelpThree.fxml  HelpTwo.fxml  ListBook.fxml  Main.fxml  MainList.fxml  MainPage.fxml  hello-view.fxml
